MONGODB_URI = "mongodb://LocalHost/babble"
JWT_SECRET = "fJ$`5#G8]YUZfH_IEpZAI%jryz/L'T:qJPsBue/p:P0a:X!!d(]LPXOuS.IEj0f"
JWT_REFRESH_TOKEN = "rvSDBcV`Dk:kp.U>&AzCDW2`qi:`w%!>zx@t52~DBv`dY<k<[&v[>)]>!#Yk=g"