MONGODB_URI = "mongodb://LocalHost/babble"  
#MONGODB_URI = "mongodb+srv://lily-admin:nKu6MQiCMwkWMDtq@cluster0.zfbf9.mongodb.net/babble?authSource=admin&replicaSet=atlas-mnl1er-shard-0&readPreference=primary&ssl=true"  

JWT_SECRET = "fJ$`5#G8]YUZfH_IEpZAI%jryz/L'T:qJPsBue/p:P0a:X!!d(]LPXOuS.IEj0f"
JWT_REFRESH_TOKEN = "rvSDBcV`Dk:kp.U>&AzCDW2`qi:`w%!>zx@t52~DBv`dY<k<[&v[>)]>!#Yk=g"

CLOUDINARY_NAME=lilycloud
CLOUDINARY_API_KEY=444461485238745
CLOUDINARY_API_SECRET=qKaO8putIEVJtGJnMEGE6CZbVjk

SERVER_IP="192.168.1.110" #Maison  
#SERVER_IP="10.10.5.164" #Ecole
